{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "После завершения всех шагов в проекте, вам станут доступны автоматические тесты. Тесты запускаются на каждый коммит - после завершения всех заданий в интерфейсе Хекслета, сделайте коммит, и тесты заработают автоматически.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "src": {
    "index": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0"
  }
}
